{
  "name": "@evolify/react-scripts",
  "version": "1.1.0",
  "main": "index.js",
  "repository": "git@github.com:evolify/react-scripts.git",
  "author": "孤狼 <wolf@evolify.cn>",
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dev-server --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "bin": {
    "@evolify/react-scripts": "bin/react-scripts.js",
    "z-react": "bin/react-scripts.js"
  },
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-proposal-decorators": "^7.3.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "fs-extra": "^7.0.1",
    "html-webpack-plugin": "^3.2.0",
    "ip": "^1.1.5",
    "mini-css-extract-plugin": "^0.5.0",
    "postcss-loader": "^3.0.0",
    "postcss-scss": "^2.0.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-hot-loader": "^4.8.3",
    "sass": "^1.20.3",
    "sass-loader": "^7.1.0",
    "shelljs": "^0.8.3",
    "signale": "^1.4.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "vconsole-webpack-plugin": "^1.4.2",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.2.1"
  }
}
